assignment_2_car_rental_system/assignment_2_car_rental_system/MainWindow.xaml

<Window x:Class="assignment_2_car_rental_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment_2_car_rental_system"
        mc:Ignorable="d"
        Title="MainWindow" Height="562" Width="1049">
    <Grid>
        <ListView x:Name="listView_vehicles" ItemsSource="{Binding Mode=OneWay}"  HorizontalAlignment="Left" Height="489" Margin="10,33,0,0" VerticalAlignment="Top" Width="554" SelectionChanged="listView_vehicles_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="MFR" Width="55" DisplayMemberBinding="{Binding Path=Manufacturer}"/>
                    <GridViewColumn Header="Model" Width="55" DisplayMemberBinding="{Binding Path=Model}"/>
                    <GridViewColumn Header="Year" Width="75" DisplayMemberBinding="{Binding Path=MakeYear}"/>
                    <GridViewColumn Header="Registration Num." Width="120" DisplayMemberBinding="{Binding Path=RegistrationNumber}"/>
                    <GridViewColumn Header="Odometer Reading (km)" Width="139" DisplayMemberBinding="{Binding Path=OdometerReading}"/>
                    <GridViewColumn Header="Tank Capacity (L)" Width="95" DisplayMemberBinding="{Binding Path=TankCapacity}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="btn_Clear" Content="Clear" HorizontalAlignment="Left" Margin="898,449,0,0" VerticalAlignment="Top" Width="74" Height="22"/>

        <Label Content="Vehicle Details" HorizontalAlignment="Left" Margin="773,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_VehicleManufacturer" Content="Manufacturer:" HorizontalAlignment="Left" Margin="628,51,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <TextBlock x:Name="txtBlock_VehicleManufacturer" HorizontalAlignment="Left" Height="24" Margin="716,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_VehicleModel" Content="Model:" HorizontalAlignment="Left" Margin="664,77,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <TextBlock x:Name="txtBlock_VehicleModel" HorizontalAlignment="Left" Height="24" Margin="716,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_VehicleManufactureYear" Content="Manufacture Year:" HorizontalAlignment="Left" Margin="606,107,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <TextBlock x:Name="txtBlock_ManufactureYear" HorizontalAlignment="Left" Height="24" Margin="716,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_RegistrationNumber" Content="Registration Number:" HorizontalAlignment="Left" Margin="588,135,0,0" VerticalAlignment="Top" Height="26" Width="124"/>
        <TextBlock x:Name="txtBlock_RegistrationNumber" HorizontalAlignment="Left" Height="24" Margin="716,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_OdometerReading" Content="Odometer Reading (km):" HorizontalAlignment="Left" Margin="568,161,0,0" VerticalAlignment="Top" Height="26" Width="143"/>
        <TextBlock x:Name="txtBlock_OdometerReading" HorizontalAlignment="Left" Height="24" Margin="716,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_FuelCapacity" Content="Fuel Capacity (L):" HorizontalAlignment="Left" Margin="612,192,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
        <TextBlock x:Name="txtBlock_FuelCapacity" HorizontalAlignment="Left" Height="24" Margin="716,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_DateLastServiced" Content="Date Last Serviced:" HorizontalAlignment="Left" Margin="841,51,0,0" VerticalAlignment="Top" Height="26" Width="111"/>
        <TextBlock x:Name="txtBlock_DateLastServiced" HorizontalAlignment="Left" Height="24" Margin="957,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="564,232,0,0" VerticalAlignment="Top" Width="477"/>

        <Label Content="Journey Details" HorizontalAlignment="Left" Margin="626,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_KilometersTravelled" Content="Kilometers Travelled:" HorizontalAlignment="Left" Margin="580,283,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_AddKilometers" HorizontalAlignment="Left" Height="23" Margin="702,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="674,379,0,0" VerticalAlignment="Top" Width="293" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="14" Margin="821,366,0,0" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="btn_AddJourney" Content="Add Journey" HorizontalAlignment="Left" Margin="627,333,0,0" VerticalAlignment="Top" Width="90" Height="22" Click="btn_AddJourney_Click"/>

        <Label Content="Fuel Purchase" HorizontalAlignment="Left" Margin="891,246,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_AddFuel" Content="Add Fuel" HorizontalAlignment="Left" Margin="898,339,0,0" VerticalAlignment="Top" Width="74" Click="btn_AddFuel_Click" Height="22"/>
        <Label x:Name="lbl_FuelLitres" Content="Fuel Added (L):" HorizontalAlignment="Left" Margin="847,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_FuelLitres" HorizontalAlignment="Left" Height="23" Margin="941,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="lbl_Cost" Content="Cost ($):" HorizontalAlignment="Left" Margin="883,308,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_Cost" HorizontalAlignment="Left" Height="23" Margin="941,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
    </Grid>
</Window>
